{
  "name": "roadmap-movie-reservation",
  "version": "1.0.0",
  "description": "A movie reservation backend.",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "app": "node --env-file=.env src/app.js",
    "watch": "node --watch --env-file=.env src/app.js",
    "test": "export $(xargs < .env) && NODE_OPTIONS='--experimental-vm-modules' BASE_URL='127.0.0.1:8080' jest --detectOpenHandles --forceExit; JEST_EXIT_CODE=$?; cat .env | grep -v '^#' | xargs -I{} sh -c 'unset $(echo {} | cut -d '=' -f1)'; exit $JEST_EXIT_CODE;",
    "test:unit": "NODE_OPTIONS='--experimental-vm-modules' jest --testPathPatterns=test/unit",
    "test:integration": "export $(xargs < .env) && NODE_OPTIONS='--experimental-vm-modules' BASE_URL='127.0.0.1:8080' jest --testPathPatterns=test/integration --detectOpenHandles --forceExit; JEST_EXIT_CODE=$?; cat .env | grep -v '^#' | xargs -I{} sh -c 'unset $(echo {} | cut -d '=' -f1)'; exit $JEST_EXIT_CODE"
  },
  "author": "Louie-KC",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.4",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2",
    "winston": "^3.17.0"
  }
}
